# SDET_22_NEW

CRM_Maven_Project/: SmokeTest.xml  pom.xml
CRM_Maven_Project/src/test/java/com/crm/Contacttest/: ContactTest.java
CRM_Maven_Project/src/test/java/com/crm/Orgtest/: OrgTest.java
