<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CRM_Maven_Project</groupId>
	<artifactId>CRM_Maven_Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>ST</id>
			<build>
				
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M5</version>
							<configuration>
								<suitXmlFiles>
									<suitXmlFile>SmokeTest</suitXmlFile>
								</suitXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				
			</build>
		</profile>

		<profile>
			<id>RT</id>
			<build>
				
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M5</version>
							<configuration>
								<suitXmlFiles>
									<suitXmlFile>RegressionTest</suitXmlFile>
								</suitXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				
			</build>
		</profile>
	</profiles>
</project>
